@article{DiazChito201698,
title = "A reduced feature set for driver head pose estimation ",
journal = "Applied Soft Computing ",
volume = "45",
number = "",
pages = "98 - 107",
year = "2016",
note = "",
issn = "1568-4946",
doi = "http://dx.doi.org/10.1016/j.asoc.2016.04.027",
url = "http://www.sciencedirect.com/science/article/pii/S1568494616301752",
author = "Katerine Diaz-Chito and Aura Hernández-Sabaté and Antonio M. López",
keywords = "Head pose estimation",
keywords = "Driving performance evaluation",
keywords = "Subspace based methods",
keywords = "Linear regression "
}

